{
	"name": "innovaccer-sde-intern-project",
	"version": "1.0.0",
	"description": "entry mangement software",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"server": "nodemon index.js",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"repository": {
		"type": "git"
	},
	"author": "Sourabh Tripathi",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Sourabhtripathi/Innovaccer-SDE-Intern-Project/issues"
	},
	"homepage": "https://github.com/Sourabhtripathi/Innovaccer-SDE-Intern-Project#readme",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"mongoose": "^5.7.12",
		"nexmo": "^2.5.1",
		"node-mailjet": "^3.3.1",
		"twilio": "^3.37.1"
	}
}
